/* Ember supports plain CSS out of the box. More info: https://cli.emberjs.com/release/advanced-use/stylesheets/ */

@import url("https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
h1,h2,h3,h4,h5,h6{
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
}
body {
  background-color: #172646;
}

.container {
  width: 100%;
  display: flex;
}

nav {
  width: 15%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 30px 10px;
  font-family: "Roboto Flex", sans-serif;

}

.big-profile h1 {
  margin-top: 10px;
  color: white;
}

nav img {
  width: 100px;
  height: 100px;
  border: 1px solid #47ceae;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
}
nav ul li a i {
  margin-right: 10px;
  color: inherit;
}

nav ul li {
  margin: 20px 0;
  padding: 15px 35px;
  border-radius: 10px;
  width: 100%;

  cursor: pointer;
  font-size: 15px;
}

.color_li {
  background-color: #47ceae;
  color: #172646;
}

.company a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #47ceae;
}
.company i {
  border: 1px solid #47ceae;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
.remaining {
  background-color: #eeeeee;
  width: 85%;
  height: 93vh;
  position: relative;
  border-radius: 20px;
  margin: 30px 30px 30px 0;
}

.top {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  justify-content: space-between;
}
.top-left p{
  font-family: "Roboto Condensed", sans-serif !important;
  font-optical-sizing: auto;
}

.top-left h1{
  font-family: "Roboto Flex", sans-serif;
}
.top-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.top-right img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #47ceae;
}
.top-right i {
  font-size: 25px;
}
.dashboards {
  padding: 20px;
}
.designer-line h1 {
  border-left: 4px solid #47ceae;
  padding-left: 10px;
  font-size: 32px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

.dashboard {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 0;
}
.boards {
  background-color: white;
  width: 24%;
  border-radius: 20px;
  padding: 20px;
}
.boards a {
  text-decoration: none;
  color: inherit;
}
.heading {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.heading i {
  padding: 10px;
  font-size: 18px;
  border-radius: 50%;
  color: white;
}
.wallet i {
  background-color: #47ceae;
}

.subsc i {
  background-color: #7c61fe;
}

.spendings i {
  background-color: #f55538;
}

.spendingss i {
  background-color: #f55538;
}

.content h4 {
  color: #a4a4a4;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;

}
.wallet-design {
  margin: 20px 0 0 20px;
}
.wallet-page {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}
.wallet-left {
  width: 55%;
}
.balance-cards {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.balance-card {
  width: 290px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.balance-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35px;
}
.balance-card-top button {
  padding: 8px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid gray;
  transition: all 0.3s ease-in-out;
}
.balance-card-top button:hover {
  background-color: #47ceae;
  color: white;
}
.balance-card h3 {
  color: gray;
  font-size: 18px;
}

.balance-card h1 {
  font-size: 50px;
  margin: 15px 0;
}
.wallet-right {
  width: 40%;
  margin: 0 20px;
}

.comp {
  display: flex;
  align-items: center;
  gap: 10px;
}
.comp h4 {
  color: #47ceae;
}
.comp i {
  background-color: white;
  padding: 10px;
  border: 1px solid #47ceae;
  font-size: 20px;
  border-radius: 50%;
  color: #47ceae;
}
.wallet-right form {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.wallet-right h3 {
  text-align: center;
  margin-bottom: 20px;
}
.amount-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.amount-input input {
  padding: 10px;
  background-color: rgb(239, 239, 239);
  border: 1px solid rgb(239, 239, 239);
  border-radius: 5px;
}
.amount-input div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.amount-input div label {
  margin-right: 10px;
}

.amount-input div input {
  width: 100%;
}
.payment-select {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.payment-select select {
  padding: 10px;
  background-color: rgb(239, 239, 239);
  border: 1px solid rgb(239, 239, 239);
  border-radius: 5px;
  margin-bottom: 10px;
}

.payment-select select:focus {
  outline: none;
}
.amount-input input:focus {
  outline: none;
}

.add-money button {
  width: 100%;
  padding: 10px;
  background-color: #47ceae;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.add-money button:hover {
  background-color: #3da89a;
}
.subscriptions {
  margin: 20px;
  display: flex;
  flex-direction: row;
}

.subscriptions-left {
  width: 100%;
}

.subscriptions .designer-line h1 {
  margin-bottom: 20px;
}
.subscriptions-list {
  background-color: white;

  border-radius: 20px;
}
.table-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.table-top input[type="text"] {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Roboto Condensed", sans-serif !important;
  font-optical-sizing: auto;
  font-size: 15px;
}
.table-top input:focus{
  outline: none;
}
.table-top button {
  padding: 10px 15px;
  background-color: #47ceae;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.table-top button:hover {
  background-color: #3da89a;
}

.subscriptions-list {
  width: 100%;
  /* width: 850px;*/
  overflow-x: auto;
  overflow-y: auto;
}
.subscriptions-list table {
  border-collapse: collapse;
  text-transform: capitalize;
  margin: 0 20px;
}
.subscriptions-list table th,
.subscriptions-list table td {
  padding: 15px;
  width: 150px;
  border-bottom: 1px solid #ddd;
}

.subscriptions-list table th {
  background-color: #f3f6fd;
  position: sticky;
  top: 0;
}

.subscriptions-list table td {
  text-align: center;
  font-size: 15px;
}
.subscriptions-list tbody i {
  cursor: pointer;
  color: #172646;
  font-size: 20px;
}
.subscriptions-list tbody i:nth-child(2) {
  margin-left: 10px;
  color: rgba(192, 8, 8, 0.763);
}
/* .subscriptions-right {
  width: 39%;
} */

.subscriptions-right h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
}
.subscriptions-right form {
  background-color: white;
  padding: 20px;
  margin-left: 35px;
  border-radius: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.form-group label {
  margin-bottom: 5px;
  font-size: 15px;
}
.form-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f4f4f4;
  transition: border-color 0.3s ease;
}

.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f4f4f4;
  transition: border-color 0.3s ease;
}

.edit-subscription {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(2, 36, 101, 0.43);
  padding: 7% 15%;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.edit-subscription-form {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}
.edit-subscription h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #172646;
}
.edit-subscription form {
  margin-top: 80px;
}
.subscription-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 15px;
  width: 100%;
}

.subscription-group input:focus {
  outline: none;
}
.subscription-group div {
  width: 50%;
  margin: 0 5px;
  margin-bottom: 15px;
}
.payment-method {
  margin: 0 5px;
}
.payment-method label {
  font-size: 20px;
  margin-bottom: 15px;
}
.payment-method select {
  font-size: 15px;
  margin-bottom: 15px;
}
.subscription-group label {
  font-size: 20px;
  display: inline-block;
  width: 50%;
}
.subscription-group select,
.subscription-group input {
  width: 48%;
  font-size: 15px;
}

.edit-subscription-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.edit-subscription-button button {
  padding: 15px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-subscription-button button:nth-child(1) {
  background-color: #47ceae;
  margin-right: 10px;
}
.edit-subscription-button button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #47ceae;
  color: black;
  transition: all 0.3s ease-in-out;
}
.edit-subscription-button button:nth-child(2):hover {
  background-color: #47ceae;
  color: white;
}



.subscriptions-cards {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 20px 10px 20px;
  height: 55vh;
  overflow-y: auto;
}
.card-right h2 {
  text-transform: capitalize;

}

.card-right{
  margin-bottom: 10px;
}
.subscription-card {
  position: relative;
  border: 1px solid #ccc;
  /* background-color: #f7f7f7; */

  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  width: 256px;
}
.card-top {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.card-top p{
  font-family: "Roboto Condensed", sans-serif !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;

}

.plan-status{
  background-color: #d33a2c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.active-status{
  background-color: #4caf50;
  color: white;
}
.logo-text{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.card-mid{
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px solid #ccc;
}

.logo-img img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: contain;
}


.sub-notes{
  display: flex;
  align-items: center;
justify-content: space-between;
  margin: 10px 0 0 0;
  display: none;
}
.sub-notes p{
  text-transform: capitalize;
  padding: 3px 7px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  font-family: "Roboto Condensed", sans-serif !important;
  color: rgba(0, 0, 0, 0.729);
}

.card-price h3{
  text-transform: capitalize;
}
.card-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.card-price div{
  width: 50%;
  margin-right: 10px;
}
.card-price span,.card-price p{
  color: #8a8a8a;
  font-weight: 400;
  font-size: 18px;
}
.card-price i{
  font-size: 15px;
}
.card-button i {
  margin-right: 10px;
}

/* CSS */
.card-right button:nth-child(1) {
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow:
    rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: inline-block;
  font-family:
    -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.card-right button:nth-child(1):hover {
  background-color: #f3f4f6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.card-right button:nth-child(1):disabled {
  background-color: #fafbfc;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959da5;
  cursor: default;
}

.card-right button:nth-child(1):active {
  background-color: #edeff2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.card-right button:nth-child(1):focus {
  outline: 1px transparent;
}

.card-right button:nth-child(1):before {
  display: none;
}

.card-right button:nth-child(1):-webkit-details-marker {
  display: none;
}

.card-right button:nth-child(2) {
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow:
    rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: inline-block;
  font-family:
    -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  background-color: #ffe7e7;
  border: 1px solid #fee0e0;
  color: #d33a2c;
}

.card-right button:nth-child(2):active,
.card-right button:nth-child(2):hover,
.card-right button:nth-child(2):focus {
  outline: 0;
}

.card-right button:nth-child(2):active {
  background-color: #d33a2c;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
  color: #ffffff;
}

.card-right button:nth-child(2):hover {
  background-color: #ffe3e3;
  border-color: #faa4a4;
}

.card-right button:nth-child(2):active:hover,
.card-right button:nth-child(2):focus:hover,
.card-right button:nth-child(2):focus {
  background-color: #d33a2c;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
  color: #ffffff;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 25px;
  margin-top: 10px;
}
.card-button button{
  width: 106px;
}

.transactions-page {
  margin: 20px;
}
.transactions {
  margin: 20px 0;
  width: 60%;
  height: 68vh;
  overflow: auto;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
}
.transactioons-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.transactions h3{
  font-size: 25px;
}
.transaction-date h3{
  margin: 10px 0;
}
/* .transaction-table{
  width: 100%;
}
.transactions table {
  border-collapse: collapse;
  text-align: right;
  width: 93%;
}
.transactions table tr th:nth-child(1),.transactions table tr td:nth-child(1) {
  text-align: left;
}
.transactions table thead{
  margin: 10px 0;
}
.transactions table th{
  font-size: 20px;
}
.transactions table tbody{
  margin: 10px 0;
  padding: 10px;
}
.transactions-left {
  display: flex;
  justify-content: flex-start;
}
.transactions-left img {
  width: 40px;
  height: 40px;
}

.transaction-table table {
  border-collapse: collapse;
  text-transform: capitalize;
  margin: 0 20px;
}
.transaction-table table th,
.transaction-table table td {
  padding: 15px;

  border-bottom: 1px solid #ddd;
}

.transaction-table table th {
  background-color: #f3f6fd;
  position: sticky;
  top: 0;
}

.transaction-table table td {
  font-size: 15px;
}
.transaction-table tbody i {
  cursor: pointer;
  color: #172646;
  font-size: 20px;
} */

.tran-top{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  gap: 10px;
}

.tran-top p{
  margin: 5px 0;
}
.tran-top input, .tran-top select{
  padding: 8px 10px;  
  border-radius: 8px;
  border: 1px solid #ccc;
}
.tran-top select{
  padding: 8px 15px;
}
.tran-top input:focus, .tran-top select:focus,
.tran-top button:focus{
  outline: none;
}

.tran-top button{
  padding: 9px 10px;  
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s all ease;
  background-color: #47ceae;
  color: white;
}
.debit{
  color: red !important;
}
.tran-top button i{
  margin-right: 10px;
}
.tran-top button:hover{
  background-color: #3da89a;
}
.tran-top select option{
  background-color: white;
}

.transaction-table{
  width: 60%;
}


.transactions-left img{
  width: 30px ;
  height: 30px;
}
.transactionsss{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;


}
.transaction-container{
  margin: 0 20px 20px 20px;
}
.transactions-splitup{
  width: 100%;

}
.transactions-details img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: contain;
}
.transactions-left{
  text-transform: capitalize;
}
.transactions-splitup{
  margin: 20px 0;
}
.transaction-date h2{
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  color: #a4a4a4;
}
.transactions-details{
  display: flex;
  align-items: center;
  gap: 10px;
}
.transactions-notes{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #7a7a7a;
  font-family: "Roboto Condensed", sans-serif !important;
  font-optical-sizing: auto;
}
.transactions-notes i{
  font-size: 5px;
}

.transaction-amount{
  text-align: right;
  font-family: "Roboto Condensed", sans-serif !important;
  font-optical-sizing: auto;
}  
.transaction-amount p{
  color: #7a7a7a;
}
.transaction-amount h3{
  color: green;
}

/* Targeting the scrollbar */
::-webkit-scrollbar {
  width: 3px;
  display: none;
}

.no-results{
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-results p{
  color: #757575;
  font-size: 20px;
  font-weight: 600;
}
